MONGO_URI=mongodb+srv://Kalegacy:MiyLNvSo4ZbfbozI@cluster1kalegacy.qq7ln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1Kalegacy
PORT=3001
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-826070934181283-100722-efff535b797ce5d20877b7753872e7f5-741852441
